insert into employee (id, name, birthday, email) values (1, 'Allyce', '2009-03-08', 'ahartlebury0@about.me');
insert into employee (id, name, birthday, email) values (2, 'Bel', '1967-01-07', 'bbeincken1@senate.gov');
insert into employee (id, name, birthday, email) values (3, 'Alyda', '1978-05-20', 'awaterson2@pbs.org');
insert into employee (id, name, birthday, email) values (4, 'Hildegarde', '1963-04-19', 'hlavigne3@mapquest.com');
insert into employee (id, name, birthday, email) values (5, 'Hephzibah', '1996-07-25', 'hchettoe4@scientificamerican.com');
insert into employee (id, name, birthday, email) values (6, 'Amalee', '2017-08-12', 'alyard5@hexun.com');
insert into employee (id, name, birthday, email) values (7, 'Lindsay', '1994-05-03', 'lbasso6@google.it');
insert into employee (id, name, birthday, email) values (8, 'Saidee', '1977-11-30', 'spetricek7@weibo.com');
insert into employee (id, name, birthday, email) values (9, 'Stephi', '1965-01-25', 'svanderbaaren8@jigsy.com');
insert into employee (id, name, birthday, email) values (10, 'Latashia', '1984-12-02', 'lcocke9@homestead.com');
insert into employee (id, name, birthday, email) values (11, 'Godfrey', '1963-03-20', 'gdugdalea@cmu.edu');
insert into employee (id, name, birthday, email) values (12, 'Trisha', '1966-11-24', 'tpadsonb@psu.edu');
insert into employee (id, name, birthday, email) values (13, 'Becca', '2003-12-21', 'btolertonc@house.gov');
insert into employee (id, name, birthday, email) values (14, 'Stefan', '2009-12-28', 'svandrield@narod.ru');
insert into employee (id, name, birthday, email) values (15, 'Josh', '1989-05-12', 'jstranioe@buzzfeed.com');
insert into employee (id, name, birthday, email) values (16, 'Benedikt', '1994-02-16', 'bbarrattf@drupal.org');
insert into employee (id, name, birthday, email) values (17, 'Carlita', '2008-10-06', 'crowlerg@cdbaby.com');
insert into employee (id, name, birthday, email) values (18, 'Bambi', '2008-08-14', 'bdoryh@simplemachines.org');
insert into employee (id, name, birthday, email) values (19, 'Bar', '1990-04-05', 'bcoasei@creativecommons.org');
insert into employee (id, name, birthday, email) values (20, 'Lethia', '2008-03-10', 'lvandrillj@techcrunch.com');
insert into employee (id, name, birthday, email) values (21, 'Bone', '1996-06-16', 'bgaltonk@netlog.com');
insert into employee (id, name, birthday, email) values (22, 'Frederigo', '1973-03-01', 'fbroul@squarespace.com');
insert into employee (id, name, birthday, email) values (23, 'Essie', '1970-07-11', 'eblundonm@a8.net');
insert into employee (id, name, birthday, email) values (24, 'Emmy', '1997-07-31', 'edemainen@webnode.com');
insert into employee (id, name, birthday, email) values (25, 'Roman', '1976-03-29', 'rtrobeo@devhub.com');
insert into employee (id, name, birthday, email) values (26, 'Piotr', '1960-11-09', 'pfickp@sina.com.cn');
insert into employee (id, name, birthday, email) values (27, 'Stanly', '1969-01-05', 'sbrettonq@nbcnews.com');
insert into employee (id, name, birthday, email) values (28, 'Henrieta', '2004-07-14', 'hgummer@squarespace.com');
insert into employee (id, name, birthday, email) values (29, 'Dusty', '1975-03-22', 'dpaviers@elegantthemes.com');
insert into employee (id, name, birthday, email) values (30, 'Helyn', '2006-09-22', 'hjanaszkiewiczt@fastcompany.com');
insert into employee (id, name, birthday, email) values (31, 'Jaymie', '2015-01-11', 'jsemeradu@ibm.com');
insert into employee (id, name, birthday, email) values (32, 'Humphrey', '2012-04-09', 'hbraniganv@patch.com');
insert into employee (id, name, birthday, email) values (33, 'Upton', '1971-08-14', 'ucullivanw@state.gov');
insert into employee (id, name, birthday, email) values (34, 'Adelaide', '1985-06-09', 'asnyderx@dion.ne.jp');
insert into employee (id, name, birthday, email) values (35, 'Kassi', '1981-04-21', 'kcouchery@phoca.cz');
insert into employee (id, name, birthday, email) values (36, 'Nikos', '1981-05-08', 'nstutardz@baidu.com');
insert into employee (id, name, birthday, email) values (37, 'Catharine', '2021-06-26', 'ccharlson10@bing.com');
insert into employee (id, name, birthday, email) values (38, 'Breanne', '1966-03-19', 'bgaffney11@people.com.cn');
insert into employee (id, name, birthday, email) values (39, 'Leesa', '1988-08-21', 'lgethins12@cbslocal.com');
insert into employee (id, name, birthday, email) values (40, 'Tammara', '2001-01-22', 'tcasterton13@ibm.com');
insert into employee (id, name, birthday, email) values (41, 'Cleve', '1971-02-09', 'csallenger14@wikimedia.org');
insert into employee (id, name, birthday, email) values (42, 'Doll', '1983-09-08', 'dskaid15@abc.net.au');
insert into employee (id, name, birthday, email) values (43, 'Yvette', '2004-01-28', 'yrawson16@goo.gl');
insert into employee (id, name, birthday, email) values (44, 'Tiffany', '1979-03-24', 'tdivell17@mozilla.org');
insert into employee (id, name, birthday, email) values (45, 'Sherri', '1965-08-02', 'sledrun18@state.tx.us');
insert into employee (id, name, birthday, email) values (46, 'Elberta', '1991-08-07', 'ebywater19@vistaprint.com');
insert into employee (id, name, birthday, email) values (47, 'Jozef', '1975-09-12', 'jkeattch1a@dion.ne.jp');
insert into employee (id, name, birthday, email) values (48, 'Iosep', '1966-12-31', 'ipedrielli1b@imageshack.us');
insert into employee (id, name, birthday, email) values (49, 'Josefa', '1973-07-13', 'jhurler1c@salon.com');
insert into employee (id, name, birthday, email) values (50, 'Loutitia', '1996-09-25', 'lmckendo1d@elegantthemes.com');